<!-- <nav class='nav'>
	<div class='container-fluid'>
		<a routerLink="/app2">
		<button class="blue-button">Login</button></a>
	</div>
</nav> -->
<a routerLink="/app2">
	<button class="blue-button">Login</button></a>
	<div class="panel">
	  <div class="panel-heading">Welcome</div><br>
	  <img width="40" src="https://www.bing.com/th?id=OIP.VySS1Yo068c4cWQhfRkArwHaHa&w=176&h=185&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="cart">
	  <br><br>
	  <div class="title-styles">Vaisnavi's mart</div><br>
	  <div class="text-styles">An online app to purchase groceries</div><br>
	</div>

