.panel {
	border: 2px solid #337ab7;
	border-radius: 4px;
	padding: 10px;
	margin: 0 auto;
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
	min-height : 260 px;
	min-width: 500px;
	text-align: center;
  }


.blue-button {
	background-color:  #337ab7;
	color: white;
	float: right;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  .panel-heading {
	background-color: #337ab7;
	color: #fff;
	font-weight: bold;
	padding: 10px;
	margin-bottom: 10px;
	font-size: large;
  }
  
  .logo-styles {
	font-size: 50px;
	color: #ff0080;
	margin-bottom: 20px;
  }
  
  .title-styles {
	color: #ff0080;
	font-size: 40px;
	margin-bottom: 10px;
	text-shadow: 3px 3px 2px rgba(150, 150, 150, 1);
  }
  
  .text-styles {
	color: #337ab7;
	font-size: 20px;
  }
  


