<!-- <h1> Vaisnavi's mart</h1> -->
	<nav class='nav'>
		
		<button (click)="v()" class="blue-button1">Vegetables</button>
	</nav>
	<nav class='nav'>
		
		<button (click)="f()"class="blue-button2 ">Fruits</button>
	</nav>
	
	<br /><br/><br/><br />
	<div *ngIf="v1" class="container" >
	<div class="column" id="p">
		<a routerLink="/product-detail"> <p id="h">Brinjal</p>
			<img src="https://th.bing.com/th?id=OSK.HEROMKYsyJGPXdBdD3hf-DEZjgCZMsIOQul-i6xZBfLOGXA&w=472&h=280&c=13&rs=2&o=6&dpr=1.3&pid=SANGAM"
			height="75%" width="100%">
		</a>
			<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 70</p>
			&nbsp;&nbsp;&nbsp;&nbsp;
		<a routerLink = '/cart'>
			<button>Add</button>
			</a>
	</div>

	<div class="column" id="p">
		<a routerLink="/jackfruit"> <p id="h">Jackfruit</p>
			<img src="https://th.bing.com/th/id/OIP.hHoLHNpuIqUyuAki3QNBpQHaHa?w=171&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
			height="75%" width="100%">
		</a>
			<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 40</p>
			&nbsp;&nbsp;&nbsp;&nbsp;
		<button>Add</button>
	</div>

	<div class="column" id="p">
		<a routerLink="/bottlegourd"> <p id="h">BottleGourd</p>
			<img src="https://th.bing.com/th/id/OIP.BAmsIx2QWsqTzdIPVUghQgEyDM?w=304&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7"
			height="75%" width="100%">
		</a>
			<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 20</p>
			&nbsp;&nbsp;&nbsp;&nbsp;
		<button>Add</button>
	</div>

	<div class="column" id="p">
		<a routerLink="/okra"> <p id="h">Okra</p>
			<img src="https://th.bing.com/th?id=OSK.HEROM5Giueq3vc3hLQZ7x6dsB6bRHm2LeY0YpbThH6hNLa8&w=472&h=280&c=13&rs=2&o=6&dpr=1.3&pid=SANGAM"
			height="75%" width="100%">
		</a>
			<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 80</p>
			&nbsp;&nbsp;&nbsp;&nbsp;
		<button>Add</button>
	</div>
</div>




<!-- <br /><br/><br/><br /> -->

<div *ngIf="!v1" class="container">
<div class="column" id="p">
	<a routerLink="/apple"> <p id="h">Apple</p>
		<img src="https://th.bing.com/th/id/OIP.oqsQ-S2coCxVKEIQFNU4dQHaFM?w=260&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7"
		height="100%" width="100%">
	</a>
		<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 170</p>
		&nbsp;&nbsp;&nbsp;&nbsp;
	<button>Add</button>
</div>

<div class="column" id="p">
	<a routerLink="/banana"> <p id="h">Banana</p>
		<img src="https://th.bing.com/th/id/OIP.emjzYKViT1SKMALrVmqujQHaE8?w=302&h=201&c=7&r=0&o=5&dpr=1.3&pid=1.7"
		height="100%" width="100%">
	</a>
		<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 120</p>
		&nbsp;&nbsp;&nbsp;&nbsp;
	<button>Add</button>
</div>

<div class="column" id="p">
	<a routerLink="/strawberry"> <p id="h">Strawberry</p>
		<img src="https://th.bing.com/th/id/OIP.1zpsYRoq83bsqvpzCdsbRAHaE7?w=260&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
		height="100%" width="100%">
	</a>
		<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 250</p>
		&nbsp;&nbsp;&nbsp;&nbsp;
	<button>Add</button>
</div>

<div class="column" id="p">
	<a routerLink="/blackberry"> <p id="h">BlackBerry</p>
		<img src="https://th.bing.com/th/id/OIP.Fue1-3svXSbY-Hfhef7FlQHaE5?w=287&h=190&c=7&r=0&o=5&dpr=1.3&pid=1.7"
		height="100%" width="100%">
	</a>
		<p id="b">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 380</p>
		&nbsp;&nbsp;&nbsp;&nbsp;
	<button>Add</button>
</div>
</div>