<div class="login-form">
	<div class="panel-heading">Login</div><br>
	<form (ngSubmit)="onSubmit()">
	  <div class="form-group">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" placeholder="Enter your username" [(ngModel)]="username">
	  </div>
	  <div class="form-group">
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Enter your password" [(ngModel)]="password">
	  </div>
	  <nav class='nav'>
			<a routerLink="/product-list">
			<button type="submit" class="blue-button">Login</button></a>
	</nav>
	  
	</form>
  </div>
  