.login-form {
  min-height : 260 px;
	min-width: 500px;
  margin: 0 auto;
  padding: 20px;
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  border: 2px solid #337ab7;
  border-radius: 4px;
}

.panel-heading {
	background-color: #337ab7;
	color: #fff;
	
	padding: 10px;
	margin-bottom: 10px;
	font-size: large;
  text-align : center;
}
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type='text'],
input[type='password'] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.blue-button {
  background-color: #337ab7;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
