{
  "name": "app2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run serve:single-spa",
    "build": "npm run build:single-spa",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:single-spa": "ng build --prod --deploy-url /dist/app2 --output-hashing none",
    "serve:single-spa": "ng serve --port 4202 --live-reload false"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^16.0.0",
    "@angular/animations": "~16.1.3",
    "@angular/common": "~16.1.3",
    "@angular/compiler": "~16.1.3",
    "@angular/core": "~16.1.3",
    "@angular/forms": "~16.1.3",
    "@angular/platform-browser": "~16.1.3",
    "@angular/platform-browser-dynamic": "~16.1.3",
    "@angular/router": "~16.1.3",
    "rxjs": "~7.8.1",
    "single-spa": "^5.9.5",
    "single-spa-angular": "^8.1.0",
    "tslib": "^2.6.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.3",
    "@angular/cli": "~16.1.3",
    "@angular/compiler-cli": "^16.1.3",
    "@angular/language-service": "~16.1.3",
    "@types/jasmine": "~4.3.5",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^20.3.3",
    "codelyzer": "^6.0.2",
    "jasmine-core": ">=5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "protractor": "^7.0.0",
    "ts-node": "~10.9.1",
    "tslint": "^5.20.1",
    "typescript": "~5.1.6"
  }
}
