<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src *  data: blob: 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * data: blob: 'unsafe-inline'; font-src * data: blob: 'unsafe-inline';">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vaisnavi's mart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="importmap-type" content="systemjs-importmap">
    <script type="systemjs-importmap">
      {
        "imports": {
          "app1": "http://localhost:4201/main.js",
          "app2": "http://localhost:4202/main.js",
          "product-list" : "http://localhost:4203/main.js",
          "product-detail" : "http://localhost:4204/main.js",
          "jackfruit" : "http://localhost:4205/main.js",
          "bottlegourd" : "http://localhost:4206/main.js",
          "okra" : "http://localhost:4207/main.js",
          "apple" : "http://localhost:4208/main.js",
          "banana" : "http://localhost:4209/main.js",
          "strawberry" : "http://localhost:4210/main.js",
          "blackberry" : "http://localhost:4211/main.js",
          "cart" : "http://localhost:4400/main.js",
          "navbar": "http://localhost:4300/main.js",
          "single-spa": "https://cdnjs.cloudflare.com/ajax/libs/single-spa/5.5.0/system/single-spa.min.js",
          "ng-bootstrap": "https://cdn.jsdelivr.net/npm/ng-bootstrap@1.6.3/bundles/ngx-bootstrap.umd.min.js.",
          "single-spa-layout": "https://unpkg.com/single-spa-layout@1.0.0-beta.2/dist/system/single-spa-layout.min.js"
        }
      }
    </script>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/single-spa/5.5.0/system/single-spa.min.js" as="script" crossorigin="anonymous" />
    <script src='https://unpkg.com/core-js-bundle@3.1.4/minified.js'></script>
    <script src="https://unpkg.com/zone.js@0.10.3/dist/zone.js"></script>
    <script src="https://unpkg.com/import-map-overrides@1.15.1/dist/import-map-overrides.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/system.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/amd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/named-exports.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/4.0.0/extras/named-register.min.js"></script>
    <template id="single-spa-layout">
      <single-spa-router>
        <nav class="topnav">
          <application name="navbar"></application>
        </nav>
        <div class="main-content">
          <route path="app1">
            <application name="app1"></application>
          </route>
          <route path="app2">
            <application name="app2"></application>
          </route>
          <route path="product-list">
            <application name="product-list"></application>
          </route>

          <route path="product-detail">
            <application name="product-detail"></application>
          </route>
          
          <route path="apple">
            <application name="apple"></application>
          </route>

          <route path="banana">
            <application name="banana"></application>
          </route>

          <route path="blackberry">
            <application name="blackberry"></application>
          </route>

          <route path="strawberry">
            <application name="strawberry"></application>
          </route>

          <route path="cart">
            <application name="cart"></application>
          </route>

          <route path="jackfruit">
            <application name="jackfruit"></application>
          </route>

          <route path="bottlegourd">
            <application name="bottlegourd"></application>
          </route>

          <route path="okra">
            <application name="okra"></application>
          </route>

        </div>
      </single-spa-router>
    </template>
  </head>
  <body>
    <script>
      Promise.all([System.import('single-spa'), System.import('single-spa-layout')]).then(([singleSpa, singleSpaLayout]) => {
        const { constructApplications, constructLayoutEngine, constructRoutes } = singleSpaLayout;
        const { registerApplication, start } = singleSpa;

        const routes = constructRoutes(document.querySelector('#single-spa-layout'));
        const applications = constructApplications({
          routes,
          loadApp({ name }) {
            return System.import(name);
          },
        });
        const layoutEngine = constructLayoutEngine({ routes, applications });
        applications.forEach(registerApplication);

        start();
      });
    </script>
    <import-map-overrides-full></import-map-overrides-full>
  </body>
</html>
